<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container {
            color: black;
            background-color: rgb(175, 130, 145);
            border: 1px solid rgb(41, 34, 41);
            width: 650px;
            padding: 34px;
            margin:20px auto;

        }
        a{
            text-decoration:none;
        }


        .btn{
            border :none;
            cursor: pointer;
            background-color: rgb(150, 98, 61);
            margin: 2px;


        }
        a:hover,button:hover{
            color: rgb(19, 18, 14);
            background-color:white;
        }

        p{
            margin:50px 60px;
        }

    </style>

</head>

<body>

    <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quisquam repudiandae esse velit, quidem
            dolore non eius unde obcaecati ad ipsam voluptatem ratione ducimus aspernatur, necessitatibus quod quae!
            Sed,
            quos.
        </p>
        <a href="" class="btn">readmore
        </a>
        <button class="btn">
            Contents
        </button>
    </div>
</body>

</html>