<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .container{ 
       
       border : 3px solid rgb(26, 12, 59);
       background-color: darkturquoise;
       margin:20px auto ;
       width:360px;
       
    
    }
    .item{
        border:2px solid indigo;
        margin:2px;
        padding:2px;
        background:rgb(102, 178, 180)
       
    }


     #fruits{float:left;
         width:40%;
         
     }
     #computer{float:left;
         width:50%;
     }
     #stationary{
         clear:left;
        /* float:left; */
         width:100%;
     }
    </style>

</head>

<body>
    <div class="container">
        <h3> Welcome to medicine store</h3>
        <div id="fruits" class="item">
            <h3>
                Fruits
            </h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, totam quam. Nam quam sed facere ad
                aperiam. Ullam laborum ratione nisi praesentium ipsum exercitationem quas accusamus harum mollitia.
                Quae,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illum maxime est?

            </p>

        </div>
        <div id="computer" class="item">
            <h3> Computer</h3>

            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsa similique, rem praesentium
                blanditiis, at eligendi cumque incidunt quo, repellat omnis ex sequi. Dolores, voluptatem accusamus sunt
                expedita odit exercitationem.

            </p>
        </div>
        <div id="stationary" class="item">
            <h3> Statiionary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eius optio repellat cumque
                perferendis, consequatur rem voluptate qui vero minima illum, nostrum architecto consequuntur atque
                eligendi ipsa omnis iure. Officia?
            </p>

        </div>


    </div>

</body>

</html>