<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
          .navbar{
              background-color: black;
            
          }
          .navbar li{

            float:left;
            list-style: none;
            margin:14px 20px;  
          }
          .navbar ul{
              overflow: auto;

          }
          .navbar li a{
              padding:3px 3px;
              text-decoration: none;
              color:thistle
              
          }
          .navbar li a:hover{
              color:violet
          }
.search{ 
    padding:12px 75px;
    float:right;
}


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href=#>Home</a> </li>
                <li> <a href=#>About</a> </li>
                <li> <a href=#>Services</a> </li>
                <li> <a href=#>Contact us</a> </li>
                <div class="search">
                    <input type=" text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>